JWT_SECRET=
PW_RESET_KEY=
CS_EMAIL_PASSWORD=
PRODUCTION_END_POINT=https://talktalk.dooboolab.com
CS_EMAIL_ADDRESS=dooboolab.talktalk@gmail.com

DEBUG=false

PRISMA_ENDPOINT=http://localhost:4466
PRISMA_MANAGEMENT_API_SECRET=

PRISMA_DB_CONNECTOR=mysql
PRISMA_DB_HOST=mysql
PRISMA_DB_PORT=3306
PRISMA_DB_DATABASE=prisma
PRISMA_DB_RAW_ACCESS=true
PRISMA_DB_MIGRATIONS=true

MYSQL_ROOT_PASSWORD=